fileName=aers_data_2018-08-15_839460.aers
savedDate=2018-08-15 02:40:20 AM, EDT
version=1.3

Warning :: If you modify the saved Analysis data below you may corrupt it.  Corrupted data may not load or it may result in unexpeted query results. Corrupted saved analysis data cannot be recovered. Modify at your own risk. 

title=dasatinib additional renal ADRs
description=
hash=mcKgMA/xu53nQxwywqPXoeyUhD0gvfj60ZPy+48H+Xw=

data={
"action": "downloadAll", 
"aers_form_data": "true", 
"consoleDisplayed": "true", 
"detailsDisplayed": "false", 
"fdrCorrection": "BH", 
"filter": "true", 
"filterFdrCorrection": "false", 
"filterFdrCorrectionRelationalOperator": "lt", 
"filterFdrCorrectionValue": "5.0000E-02", 
"filterIC": "false", 
"filterICRelationalOperator": "gt", 
"filterICValue": "0.000", 
"filterKdr": "false", 
"filterKdrValue": "1", 
"filterOmega": "false", 
"filterPer1000": "false", 
"filterPer1000RelationalOperator": "ge", 
"filterPer1000Value": "1.000", 
"filterRelativeRisk": "false", 
"filterRelativeRiskRelationalOperator": "ge", 
"filterRelativeRiskValue": "2.000", 
"filterRows": "false", 
"filterRowsValue": "1", 
"filterStandard": "false", 
"filterStandardRelationalOperator": "ge", 
"filterStandardValue": "10", 
"filterTotalReports": "false", 
"filterTotalReportsRelationalOperator": "ge", 
"filterTotalReportsValue": "1500", 
"filtersAutoRefresh": "on", 
"filtersDisplayed": "true", 
"filtersEnabled": "true", 
"graphType": "bar", 
"group_aggregated": "group_aggregated", 
"group_by_option": "GROUP_BY_TYPE_NONE", 
"limit_to_leaf_nodes": "true", 
"ontologyGlobalHeight": "3", 
"options_data_version": "All", 
"options_row_filters_query_behavior": "QUERY_BEHAVIOR_INCLUDE", 
"options_row_priority": "Drugs", 
"rankN": "-1", 
"rankNBox": "50", 
"rankOrder": "RANK_ORDER_TOP", 
"rankType": "RANK_TYPE_HIGH_INCIDENCE_HIGH_RISK", 
"rankingDisplayed": "true", 
"reportType": "standard", 
"selectQuartersSiderHigh": "2018q1", 
"selectQuartersSiderLow": "2004q1", 
"set-adverseEvents-000-include": "%22glomerulonephritis and nephrotic syndrome%22", 
"set-adverseEvents-000-name": "glomerulonephritis and nephrotic syndrome", 
"set-adverseEvents-001-include": "%22nephropathies%22", 
"set-adverseEvents-001-name": "nephropathies", 
"set-adverseEvents-002-include": "%22hypertension%22", 
"set-adverseEvents-002-name": "hypertension", 
"set-adverseEvents-003-include": "%22renal disorders (excl nephropathies)%22", 
"set-adverseEvents-003-name": "renal disorders (excl nephropathies)", 
"set-adverseEvents-004-include": "%22renal tubular disorder%22 %22renal tubular necrosis%22", 
"set-adverseEvents-004-name": "renal tubular disorder", 
"set-adverseEvents-005-include": "%22renal tubular necrosis%22", 
"set-adverseEvents-005-name": "renal tubular necrosis", 
"set-adverseEvents-006-include": "%22renal tubular acidosis%22 %22renal tubular atrophy%22 %22renal tubular dysfunction%22 %22renal tubular injury%22", 
"set-adverseEvents-006-name": "renal tubular acidosis", 
"set-adverseEvents-007-include": "%22renal tubular atrophy%22", 
"set-adverseEvents-007-name": "renal tubular atrophy", 
"set-adverseEvents-008-include": "%22renal tubular dysfunction%22", 
"set-adverseEvents-008-name": "renal tubular dysfunction", 
"set-adverseEvents-009-include": "%22renal tubular injury%22", 
"set-adverseEvents-009-name": "renal tubular injury", 
"set-adverseEvents-999-name": "Undefined Name", 
"set-adverseEvents-seq": "10", 
"set-drugs-999-name": "Undefined Name", 
"set-drugs-seq": "0", 
"set-indications-999-name": "Undefined Name", 
"set-indications-seq": "0", 
"showOntology": "ONTOLOGY_TYPE_REACTIONS"
}
